.modal {
 
 
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0.9;
   backdrop-filter: blur(10px);
  
}

.modal-content {
  
  background: linear-gradient(to left, $bg-header-r 50%, $bg-header-l 50%);
  // background-color: #d4d4d4;
  padding: 20px;
  // border: 1px solid #888;
  width: calc(300px + 400 * ((100vw - 320px) / (1920 - 320)));
  height:calc(250px + 130 * ((100vw - 320px) / (1920 - 320)));
 
  transition: opacity 2s ease-in-out;
  border-radius: 5px;
  box-shadow: 7px 6px 10px 1px #727171;

}

.modal-content-block {
 
  
   position: relative;
    z-index: 20;
 
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  height: 180px;
 
 p {
  font-size: calc(12px + 13 * ((100vw - 320px) / (1920 - 320)));
line-height: 130.4%;

 }
  
}
.modal-content-line-top {
  position: absolute;
  top: 20px;
  width: calc(200px + 160 * ((100vw - 320px) / (1920 - 320)));
  height: 0px;
  border: 1px solid #7d7d7d;
}
.modal-content-line-button {
  position: absolute;
  top: 200px;
  width: calc(200px + 160 * ((100vw - 320px) / (1920 - 320)));
  height: 0px;
  border: 1px solid #7d7d7d;
}

.modal-content-block-icon {
  position: absolute;
display: flex;

gap: 20px;
top: 130px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: rgb(101, 100, 100);
  text-decoration: none;
}
